{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4fdeafc6-f807-4cb7-8d07-26c5c7132bd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}